.cards {
  color: #000;
  font-family: Inter;
}

.cards_container {
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  max-width: 880px;
  width: 100%;
  grid-gap: 17px;
  grid-row-gap: 20px;
  margin: auto;
}

.card {
  border-radius: 5%;
  height: 361px;
  width: 100%;
  display: block;
  overflow: hidden;
  background-color: #fff;
}

.card > img {
  width: 100%;
  height: 280px;
}

.card__info {
  display: flex;
  justify-content: space-between;
  width: calc(100% - 35px);
  margin: 18px auto;
}

.card__name {
  font-size: 28px;
  font-weight: 900;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card__info-like:hover {
  opacity: 0.5;
  cursor: pointer;
}

@media screen and (max-width: 990px) {
  .cards {
    grid-template-columns: 360px;
    justify-content: center;
  }

  .card > img {
    height: 360px;
  }

  .card {
    border-radius: 5%;
    height: 450px;
  }
}
@media screen and (max-width: 425px) {
  .cards {
    grid-template-columns: 280px;
  }

  .card > img {
    height: 280px;
  }

  .card {
    border-radius: 5%;
    height: 368px;
  }
}
